{
  "name": "african-remote-jobs-scraper",
  "version": "1.0.0",
  "description": "Deployable Python scraper that collects African-remote job listings and inserts them into a Supabase table: `external_jobs`.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clikontent/scaraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clikontent/scaraper/issues"
  },
  "homepage": "https://github.com/clikontent/scaraper#readme",
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
